# MONKEY5_Backend

./: .gitignore  Dockerfile  MONKEY5.sln  MONKEY5_Backend.csproj  MONKEY5_Backend.http  README.md
BusinessObjects/: .gitignore  Avatar.cs  Booking.cs  BusinessObjects.csproj  CompletionImage.cs  CompletionReport.cs  Customer.cs  Employee.cs  Feedback.cs  LeaveRequest.cs  Location.cs  Manager.cs  Payment.cs  Refund.cs  ReportImage.cs  Review.cs  (+8 more)
MONKEY5_API/: MONKEY5_API.csproj  MONKEY5_API.http  Program.cs  appsettings.json
MONKEY5_API/Controllers/: AvatarController.cs  BookingsController.cs  CompletionReportsController.cs  CustomerController.cs  CustomersController.cs  LeaveRequestController.cs  LocationsController.cs  ManagersController.cs  PaymentsController.cs  RefundsController.cs  ReportImagesController.cs  ReviewsController.cs  ServiceController.cs  ServicesController.cs  StaffsController.cs  UserController.cs  UsersController.cs
Services/: BookingService.cs  CompletionReportService.cs  CustomerService.cs  IBookingService.cs  ICompletionReportService.cs  ICustomerService.cs  IRefundService.cs  IReportImageService.cs  IReviewService.cs  IStaffService.cs  IUserService.cs  LocationService.cs  PaymentService.cs  RefundService.cs  ReportImageService.cs  ServiceService.cs  Services.csproj  StaffService.cs  UserService.cs
Services/Interfaces/: IAvatarService.cs  IBookingService.cs  ICompletionReportService.cs  ICustomerService.cs  ILeaveRequestService.cs  ILocationService.cs  IManagerService.cs  IPaymentService.cs  IRefundService.cs  IReportImageService.cs  IReviewService.cs  IServiceService.cs  IStaffService.cs  IUserService.cs
Services/Services/: AvatarService.cs  BookingService.cs  CompletionReportService.cs  CustomerService.cs  LeaveRequestService.cs  LocationService.cs  ManagerService.cs  PaymentService.cs  RefundService.cs  ReportImageService.cs  ReviewService.cs  ServiceService.cs  StaffService.cs  UserService.cs
(+124 files in other folders)
